GRID:
    Com o "display: grid;" é possível definirmos colunas e linhas para organizarmos os elementos que estiverem dentro do grid.

* grid-template-columns:
  Define o total de colunas e o tamanho de cada uma.

* fr:
  fr é uma unidade fracionária que terá como objetivo distribuir o espaço restante, entre os elementos do grid.

* gap:
  Cria uma distância entre os elementos do grid, tanto horizontal quanto vertical.